
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\App.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\MainWindow.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\UserControl1.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_BaoCaoThongKe.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_DauSach.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyChiTietPhieuNhapSach.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyDocGia.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyLoaiDocGia.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyPhieuMuonTraSach.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyPhieuNhapSach.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyPhieuThuTienPhat.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyPhieuTraSach.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLySach.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyTacGia.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyTheLoaiSach.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_TraCuuSach.xaml;;

