

FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\MainWindow.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyDocGia.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLySach.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyLoaiDocGia.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyPhieuNhapSach.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyChiTietPhieuNhapSach.xaml;;
FC:\Users\letam\source\repos\QuanLyThuVien\QuanLyThuVien\W_QuanLyPhieuThuTienPhat.xaml;;

