
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\App.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\DocGia.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\MainWindow.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\UC_BaoCaoThongKe.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\UC_ChiTietPhieuNhapSach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\UC_ChoMuonSach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\UC_DauSach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\UC_LoaiDocGia.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\UC_NhanTraSach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\UC_PhieuNhapSach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\UC_PhieuThuTienPhat.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\UC_Sach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\UC_TacGia.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\UC_ThayDoiQuyDinh.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\UC_TheLoai.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\UC_TraCuuSach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\W_BaoCaoThongKe.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\W_DauSach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\W_QuanLyChiTietPhieuNhapSach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\W_QuanLyDocGia.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\W_QuanLyLoaiDocGia.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\W_QuanLyPhieuMuonTraSach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\W_QuanLyPhieuNhapSach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\W_QuanLyPhieuThuTienPhat.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\W_QuanLyPhieuTraSach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\W_QuanLySach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\W_QuanLyTacGia.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\W_QuanLyTheLoaiSach.xaml;;
FD:\NMCNPM\QLTV_SE104.O22\QuanLyThuVien\QuanLyThuVien\W_TraCuuSach.xaml;;

