D:\QLTV_SE104O22\GUI\bin\Debug\GUI.exe.config
D:\QLTV_SE104O22\GUI\bin\Debug\GUI.exe
D:\QLTV_SE104O22\GUI\bin\Debug\GUI.pdb
D:\QLTV_SE104O22\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\QLTV_SE104O22\GUI\obj\Debug\MainWindow.g.cs
D:\QLTV_SE104O22\GUI\obj\Debug\App.g.cs
D:\QLTV_SE104O22\GUI\obj\Debug\GUI_MarkupCompile.cache
D:\QLTV_SE104O22\GUI\obj\Debug\GUI_MarkupCompile.lref
D:\QLTV_SE104O22\GUI\obj\Debug\MainWindow.baml
D:\QLTV_SE104O22\GUI\obj\Debug\GUI.g.resources
D:\QLTV_SE104O22\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\QLTV_SE104O22\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\QLTV_SE104O22\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\QLTV_SE104O22\GUI\obj\Debug\GUI.exe
D:\QLTV_SE104O22\GUI\obj\Debug\GUI.pdb
D:\QLTV_SE104.O22\GUI\bin\Debug\GUI.exe.config
D:\QLTV_SE104.O22\GUI\bin\Debug\GUI.exe
D:\QLTV_SE104.O22\GUI\bin\Debug\GUI.pdb
D:\QLTV_SE104.O22\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\QLTV_SE104.O22\GUI\obj\Debug\App.g.cs
D:\QLTV_SE104.O22\GUI\obj\Debug\GUI_MarkupCompile.cache
D:\QLTV_SE104.O22\GUI\obj\Debug\GUI_MarkupCompile.lref
D:\QLTV_SE104.O22\GUI\obj\Debug\GUI.g.resources
D:\QLTV_SE104.O22\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\QLTV_SE104.O22\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\QLTV_SE104.O22\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\QLTV_SE104.O22\GUI\obj\Debug\GUI.exe
D:\QLTV_SE104.O22\GUI\obj\Debug\GUI.pdb
D:\QLTV_SE104.O22\GUI\obj\Debug\View\MainWindow.g.cs
D:\QLTV_SE104.O22\GUI\obj\Debug\View\DangNhap.g.cs
D:\QLTV_SE104.O22\GUI\obj\Debug\View\MainWindow.baml
D:\QLTV_SE104.O22\GUI\obj\Debug\View\DangNhap.baml
D:\GIT\QLTV_SE104.O22\GUI\bin\Debug\GUI.exe.config
D:\GIT\QLTV_SE104.O22\GUI\bin\Debug\GUI.exe
D:\GIT\QLTV_SE104.O22\GUI\bin\Debug\GUI.pdb
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\View\DialogCustom.g.cs
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\View\MainWindow.g.cs
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\View\DangNhap.g.cs
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\App.g.cs
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\GUI_MarkupCompile.cache
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\GUI_MarkupCompile.lref
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\View\DialogCustom.baml
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\View\MainWindow.baml
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\View\DangNhap.baml
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\GUI.g.resources
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\GUI.exe
D:\GIT\QLTV_SE104.O22\GUI\obj\Debug\GUI.pdb
